SimpleIdentityServer.Vse/SimpleIdentityServer.Vse/UserControls/GenerateResourceWindowControl.xaml

<UserControl x:Class="SimpleIdentityServer.Vse.GenerateResourceWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">API version</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200" HorizontalAlignment="Right"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Choose the operations to protect</Label>
        <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Display radiobutton -->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">Protect</Button>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Click="Refresh">Refresh</Button>
    </Grid>
</UserControl>
