SimpleIdentityServer/src/RfidValidator/Views/ShellView.xaml

<Page
    x:Class="RfidValidator.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RfidValidator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Name="Elt"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MenuItem}" x:Name="ShowValidate">Validate</Button>
            <Button Style="{StaticResource MenuItem}" x:Name="ShowSubscription">Your subscription</Button>
        </StackPanel>
        <Frame x:Name="Content" Grid.Row="1" cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" />
    </Grid>
</Page>
