SimpleIdentityServer/src/SimpleIdentityServer.Rfid.Client/Shell.xaml

<Window x:Class="SimpleIdentityServer.Rfid.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleIdentityServer.Rfid.Client"
        mc:Ignorable="d"
        Title="Shell" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <ContentPresenter Name="Elt"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MenuItem}">Home</Button>
            <Button Style="{StaticResource MenuItem}">Your subscription</Button>
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" Name="MainRegion" />
    </Grid>
</Window>
